<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="background">
        <div class="header">
            <button class="info" type="button">About Us</button>
            <button class="info" type="button">Register</button>
        </div>
    
        <div class="submission">
            <form>
                <h2>Sign Up</h3>
        
                <input type="email" name="Email" placeholder="Email">
                <br />
                <br />

                <input type="text" name="Username" placeholder="Username">
                <br />
                <br />

                <input type="password" name="Password" placeholder="Password">
                <br />
                <br />

                <input type="password" name="Confirm Password" placeholder="Confirm Password">
                <br />
                <br />

                <button class="submit" type="submit">Submit</button>

                <img src="./Assets/amazon-logo.png" id="first">
                <img src="./Assets/Facebook-logo.png">
                <img src="./Assets/github-logo.png">
                <img src="./Assets/slack-logo-icon.png">
                <img src="./Assets/instagram_logo.png">
            </form>
        </div>
    </div>
</body>
</html>